{
  "medkit": "medkit.wav",
  "arrgh": "arrgh.wav",
  "arrgh2": "arrgh2.wav",
  "door1": "door1.wav",
  "door2": "door2.wav",
  "door3": "door3.wav",
  "enemy1": "en1.wav",
  "enemy2": "en2.wav",
  "enemy3": "en3.wav",
  "enemy4": "en4.wav",
  "handgun": "handgun.wav",
  "shotgun": "shotgun.wav",
  "machinegun": "machine2.wav",
  "flamethrower": "flamer.wav",
  "blaster": "blaster.wav",
  "rocketlauncher": "launcher.wav",
  "weapontake": "ooopstryk.wav",
  "ammotake": "ammotake.wav",
  "noammo": "noammo.wav",
  "explode": "explode.wav",
  "fire": "fire.wav",
  "card": "card.wav",
  "ooo": "ooo.wav",
  "pik": "pik.wav",
  "switch": "switch.wav"
}
